{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs24 \cf0 Voici 4 Raccourcis que vous pouvez configurer pour : \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 Activer ou d\'e9sactiver 
\f1\b Stage Manager
\f0\b0  (macOS 13 requis)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \
Activer ou d\'e9sactiver 
\f1\b Ne pas d\'e9ranger
\f0\b0  (Utile si vous n\'92avez pas de Mac avec puce M1 ou ult\'e9rieur) \
\
Afficher le 
\f1\b Centre de Notifications\
\

\f0\b0 Afficher
\f1\b  
\f0\b0 le
\f1\b  Launchpad\
\
\
\

\f0\b0  Sur votre Mac rendez vous dans R\'e9glages > Claviers et Raccourcis clavier.\
\
\
Pour 
\f1\b Stage Manager
\f0\b0  : \
\
1. Rendez vous dans la section Mission Control \
\
2. Rajouter le Raccourci clavier \'ab\'a0Option\'a0\'bb + S pour Stage Manager \
\
\
Pour 
\f1\b Ne Pas d\'e9range
\f0\b0 r : \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 1. Rendez vous dans la section Mission Control \
\
2. Rajouter le Raccourci clavier \'ab\'a0Control\'a0\'bb + N pour Ne Pas d\'e9ranger\
\
\
Pour le 
\f1\b Centre de Notifications
\f0\b0  : \
\
1. Rendez vous dans la section Mission Control \
\
2. Rajouter le Raccourci clavier \'ab\'a0Option\'a0\'bb + N pour  le Centre de Notifications\
\
\
Pour 
\f1\b Launchpad
\f0\b0  : \
\
1. Rendez vous dans la section Launchpad \
\
2. Rajouter le Raccourci clavier \'ab\'a0Command\'a0\'bb + N pour le Launchpad\
\
\
Notez que ces commandes ne ce retrouvent pas sur cette page {\field{\*\fldinst{HYPERLINK "https://support.apple.com/fr-fr/HT201236"}}{\fldrslt https://support.apple.com/fr-fr/HT201236}} alors normalement ce sont des uniques commandes.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \
\
}